name = Dimensions [40 LEVELS]
type = normal
num_levels = 40
1STTRIAL.RDL
ALPHA001.RDL
ALPHA002.RDL
ALPHA003.RDL
ALPHA004.RDL
BETA1.RDL
BETA2.RDL
BETA3.RDL
BLOCK.RDL
BORG47.RDL
BOYDSEND.RDL
BRI1.RDL
BRTRADE.RDL
CBOX_X.RDL
COBALT.RDL
DARK001.RDL
DARK002.RDL
DEATH.RDL
SNIPE2.RDL
EYE.RDL
EYE002.RDL
INSANE.RDL
JOSHA.RDL
JOSHA25.RDL
JOUST.RDL
KARLMB01.RDL
MAZE.RDL
BRATTICA.RDL
BRINSANE.RDL
BRSPIRAL.RDL
RAZOR.RDL
REALSMAL.RDL
ROOMS.RDL
SJB_LEV1.RDL
SPIRAL.RDL
SQUEEZER.RDL
TWISTY.RDL
ZIV4.RDL
ZOO5.RDL
DEMO.RDL
MY_DEMO.RDL
