name = Retribution Base 1.0
type = normal
num_levels = 1
retrib10.rdl

   "Flaming Criminals!  The whole lot of them!  Why do we have to waste
valuable rocket fuel to save a few social rejects?"
   "We don't have a choice.  The word just came down from the High
Commander.  These outcasts must be retrieved alive.  Their personal
accounts of the atrocities on Retribution Base will serve as the final
sentence against Captain Scythe, now on trial for his crimes against
humanity on the base."
   "Well, don't expect me to perform any heroics just to save a few
clumps of wasted flesh.  If I can't get in and back out with them in
the time it takes to reload a Megamissile, they'll just have to face
the robotic defense force reprogrammed by Scythe... I've heard they
don't leave much behind after an attack."
   "Those are just rumors.  Nobody really believes the stories about
robots gone bad.  You just go in and do your job.  I'll be right here
in orbit, where I probably face more danger than you."

   *** Later ***

   "...Yeah, I've arrived.  It looks deserted.  Everything's quiet.
I'm having a little difficulty getting through these doors.  They
seem to be jammed... no, wait, I've found my way through.  I'm now
proceeding into the main chamber... WHAT THE..."

   *** End of Transmission ***

Author's Notes:

This level works great for either single or multiplayer action.  There
are only a couple of secret areas, but they may be worth your while to
find, especially in multiplayer mode.

This mission was created by Randy Maude using DEVIL 1.01.

