[shared-]
	pmark=
	version=3
[debug-]
	target="f:\xxx\dlotw\dlow.exe"
	synonym=;F:\XXX\DLOTW
	srcwin=vs1+ /a+b+c+l+s+t+
[cvw]
	wndstate=0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1
	wndstate=1 80 5 0 1 1 1 0 0 0 0 0 0 0 -1
	wndstate=2 34 4 33 1 0 0 0 0 0 0 0 0 0 -1
	wndstate=3 80 13 0 6 0 1 0 77 0 11189 11189 0 0 -1
	wndstate=4 67 7 3 8 0 0 0 0 0 0 0 0 0 -1
	wndstate=5 67 4 0 12 0 0 0 0 0 0 0 0 0 -1
	wndstate=6 67 4 3 15 0 0 0 0 0 0 0 0 0 -1
	wndstate=7 13 23 59 1 0 1 0 0 0 0 0 0 0 -1
	wndstate=8 67 4 0 16 0 0 0 0 0 0 0 0 0 -1
	wndstate=9 80 5 0 19 0 1 0 1 0 2 0 0 0 -1
	command=use auto
	command=n10
	screensize=25
	command=oh+
	command=ov+
	command=oa+
	command=oc+
	command=o3-
	command=ollf   
	tracespeed=250
	callargs=1
