name = tartarus
type = normal
num_levels = 1
TARTARUS.rdl

;This MSN file was created using MSN Maker by Andy Bay (IMarvinTPA@AOL.COM) v1.4
Die in hell SOB! Be careful,every place you pass through is triggering 
producers you will meet in the future!!!!!!!!!!!!!!!!!!!!!! Nothing is as it 
seems. If you want something, pay the price! This level will make you think 
before it kills you! You have been warned.......HAHAHAHAHAHAHAHAHAHAHAHAHAHAHA
HAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHA
HAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHA!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Comments? Questions? E-mail BBall MJ@aol.com
